<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>laughedelic/HaTeXExtension @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
<a href="http://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub"></a>

  <div id="container">


    <h1><a href="https://github.com/laughedelic/HaTeXExtension">HaTeXExtension</a>
        <span class="small"> <br/>by <a href="https://github.com/laughedelic">laughedelic</a></span></h1>

    <!--
    <div class="download">
      <a href="https://github.com/laughedelic/HaTeXExtension/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/laughedelic/HaTeXExtension/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>
    -->

    <div class="description">
        Some additional commands for <a href="http://dhelta.net/hprojects/HaTeX/">HaTeX</a> project (by Daniel Díaz).
    </div>
    
    <h2>More info</h2>
       I have a <a href="http://laughedelic.tumblr.com/tagged/HaTeX" title="My tumblr-blog" style="display:inline-block; text-indent:-9999px; overflow:hidden; width:62px; height:20px; background:url('http://platform.tumblr.com/v1/share_2.png') top left no-repeat transparent;">blog</a> blog, where you can find more info about this project, but it is in russian.
    </p>
    
    <h2>Documentation</h2>
    <p>Here is <a href="http://laughedelic.github.com/HaTeXExtension/doc/">online documentation</a>.</p>

    <h2>Download</h2>
    <p>
      You can download this project in either 
      <a href="https://github.com/laughedelic/HaTeXExtension/zipball/master">zip</a> or
      <a href="https://github.com/laughedelic/HaTeXExtension/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/laughedelic/HaTeXExtension</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/laughedelic/HaTeXExtension">laughedelic/HaTeXExtension</a>
    </div>

  </div>

</body>
</html>
